{
  "name": "openhim-mediator-generic-mapper",
  "version": "1.0.0",
  "description": "Generic Mapping Mediator",
  "repository": "git@github.com:jembi/openhim-mediator-mapping.git",
  "author": "Jembi Health Systems NPC",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "test": "NODE_ENV='test' tap tests/*/*Test.js && npm run lint"
  },
  "dependencies": {
    "@viweei/koa-body-parser": "^1.0.2",
    "ajv": "^6.10.2",
    "axios": "^0.19.1",
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "object-mapper": "jembi/node-object-mapper",
    "openhim-mediator-utils": "^0.2.3",
    "pino": "^5.16.0",
    "pino-pretty": "^3.5.0",
    "uuid": "^3.3.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "rewire": "^4.0.1",
    "supertest": "^4.0.2",
    "tap": "^14.10.6"
  }
}
